let age = 34;

let age1; // 숫자나 문자등의 데이터를 담을 수 있는 age 라는 이름을 가진 데이터 공간 상자를 만들어라 를 의미한다
age1 = 34; // 짝대기 두개(=)모양의 기호는 대입연산자를 의미하고 오른 쪽에 있는 데이터를 왼쪽 저장 곤간에 저장시켜라 를 의미한다.
// 34는 이제 숫자 데이터를 의미한다.

// 이 3개의 의미들을 하나로 합치면 결론적으로 숫자, 문자들의 데이터를 담을 수 있는 age 라는 이름을 가진 데이터공간상자를 만들어서 34라는 숫자데이터를 저장해라 라는 의미로 해석이 가능하다
// age 라는 데이터 공간상자를 우리는 변수 라는 용어로 부르도록 한다

let age2; // 변수를 선언한다
age2 = 34;  // 변수를 할당한다
let age3 = 34; // 변수를 초기화 한다

// let 은 자바스크립트의 변수를 선언하는 키워드라고 부르고 자바스크립트에는 총 3가지의 변수를 선언하는 키워드가 있다. 바로 var, let, const이다.
// 이 var, let, const 라는 변수키워드는 데이터를 저장할 수 있는 저장공간을 만들어라 라는 역할을 자기고 있다라고 생각하면 된다.
// var 변수 키워드를 현업에서 사용하는 것을 대체로 지양한다
// var 변수 키워드는 여러가지 문법 적인 오류를 일으켰다 => 자바스크립트 코드상에서
// 그래서 새롭게 만들어진 변수 키워드가 let 과 const 라는 변수 키워드 이다.

let name = "블랙" // 문자열 (String)
let checkBoolean = true; // 불리언 (Boolean)
// 동적 타이필이란 사용자가 값을 대입하고 대입한 데이터타입에 따라 사용자가 선언한 변수의 타입이 결정되는 것을 말한다.
// 자바스크립트라는 컴퓨터 언어는 기본적으로 동적타이핑 형식이다.

// Javascript 데이터 타입은 크게 2가지로 구분된다
// 원시타입과 참조 타입이다.

// 원시타입은 이제 아래와 같다
// 1. 숫자를 의미하는 Number 타입이있다. 정수와 실수를 포함해서 숫자를 있는 그대로 표현하는 방식이다.
// 데이터 타입이 Number 이다
// let age = 34;
// 2. 문자를 의미하는 String 타입이 있다. 말 그대로 문자, 문자열을 표현할때 이용한다.
// 문자열을 표현할 때는 큰 따옴표를 감싸서 작성한다.
// let name = "black";
// 3. true/false 라는 참 / 거짓을 표현할 때 이용하는 Boolean 타입이 있다.
// 예시 (true) === true => 우산을 쓴다
//    (만약에 비가 온다) === false => 우산을 쓰지 않는다.
// 4. 변수를 선언만 하고 초기화하지 않았을 때 즉 데이터 공간상자만 만들고 데이터를
// 저장시키지 않았을 때 자동으로 이제 저장이 된다. 이때 저장되는 데이터를
// undefined가 되고 우리는 이 undefined 데이터 타입을 그냥 undefined 데이터 타입이라고 부른다
// 5. 의도적으로 값이 비어있음을 표현할 때 이용하는 데이터타입이 있는데, null 타입
// let nullValue = null; 

// 참조타입은 아래와 같이 대표적으로 4가지 타입이 있다.
// 1. Object 타입 => 데이터를 저장시킬 때 key와 value 값으로 저장
// => {key:value, key:value, key:value} => 참조 타입
let obj = {
    nickname : "Alice",
    age : 25,
    greet : true
}

console.log(obj.name); // Alice

// 2. Array 타입(배열) => 데이터를 저장시킬때 순서가 있는 데이터 집합으로 저장
// => [1,2,3,4,"블랙",true,false];
//     0 1 2 3 4      5   6
let arrayValue = [1,2,3,4, "블랙", true, false];

console.log(arrayValue[4]); // 블랙

// 3. Map 타입 => 데이터를 저장시킬때 key 와 value 값으로 저장
// key 의 데이터 타입ㅇ 어떤것이든 상관 없음
let map = new Map(); // map 이라는 이름을 가진 변수에 Map 타입의 기능을 저장 시켜라
map.set(true,"참");
map.set(1, "숫자1");
console.lot(map.get(true));

// 4. Set 타입 => 데이터를 저장시킬때 고유한 값 만을 저장을 한다
let set = new Set([1,2,3,3]);
console.log(set); // 1,2,3 만 출력 (중복된 값 제거)

// new Set([1,2,3,3]) => 배열 데이터 타입을 세트 데이터 타입으로 변경 
// => 세트 데이터타입을 배열데이터타입으로 변경 시킨다음 배열에 있는 특정 데이터 조회하는 방법으로 접근 불가능한가? 가능
let setToArray = Array.from(set);
console.log(setToArray);
console.log(setToArray[1]);

// 원시타입과 참조타입을 구분하는 기준
// => 데이터가 메모리에 저장되는 위치에 따라 구분이된다.
// => 모든 데이터는 자바스크립트 메모리 안쪽의 어떤 저장공간의 저장소에 데이터가 저장된다
let age4 = 34; // age 변수에 34라는 숫자 데이터가 저장됨
// age 라는 이름을 가진 34라는 숫자데이터를 저장한 변수데이터가 이제 자바스크립트 엔진 메모리에 존재하는 특정 영역에 숫자 데이터가 저장이 된다.
// 원시타입의 데이터타입 종류로는 => 숫자형, 문자열형, boolean 형, null, undefined 
// 원시 타입은 자바스크립트의 메모리의 스택영역에 저장이 된다.
// 데이터 값 그 자체로 스택에 저장이 된다.
