let age = 34;

let age1; // 숫자나 문자등의 데이터를 담을 수 있는 age 라는 이름을 가진 데이터 공간 상자를 만들어라 를 의미한다
age1 = 34; // 짝대기 두개(=)모양의 기호는 대입연산자를 의미하고 오른 쪽에 있는 데이터를 왼쪽 저장 곤간에 저장시켜라 를 의미한다.
// 34는 이제 숫자 데이터를 의미한다.

// 이 3개의 의미들을 하나로 합치면 결론적으로 숫자, 문자들의 데이터를 담을 수 있는 age 라는 이름을 가진 데이터공간상자를 만들어서 34라는 숫자데이터를 저장해라 라는 의미로 해석이 가능하다
// age 라는 데이터 공간상자를 우리는 변수 라는 용어로 부르도록 한다

let age2; // 변수를 선언한다
age2 = 34;  // 변수를 할당한다
let age3 = 34; // 변수를 초기화 한다

// let 은 자바스크립트의 변수를 선언하는 키워드라고 부르고 자바스크립트에는 총 3가지의 변수를 선언하는 키워드가 있다. 바로 var, let, const이다.
// 이 var, let, const 라는 변수키워드는 데이터를 저장할 수 있는 저장공간을 만들어라 라는 역할을 자기고 있다라고 생각하면 된다.
// var 변수 키워드를 현업에서 사용하는 것을 대체로 지양한다
// var 변수 키워드는 여러가지 문법 적인 오류를 일으켰다 => 자바스크립트 코드상에서
// 그래서 새롭게 만들어진 변수 키워드가 let 과 const 라는 변수 키워드 이다.

let name = "블랙" // 문자열 (String)
let checkBoolean = true; // 불리언 (Boolean)
// 동적 타이필이란 사용자가 값을 대입하고 대입한 데이터타입에 따라 사용자가 선언한 변수의 타입이 결정되는 것을 말한다.
// 자바스크립트라는 컴퓨터 언어는 기본적으로 동적타이핑 형식이다.